# Final_Project_EPAM

./: README.md  pom.xml
src/main/java/org/epam/final_project/controller/: AddNewFacultyServlet.java  AdminkaEntrantsServlet.java  AdminkaServlet.java  ApplyServlet.java  ChangeEntrantStatusServlet.java  ChangeFacultyServlet.java  ChangeInfoEntrantServlet.java  ChangeLanguageServlet.java  ChangeRecruitmentStatusServlet.java  ChangeSubjectEntrantServlet.java  ChangeSubjectForFacultyServlet.java  CheckAdminServlet.java  DeleteEntrantServlet.java  DeleteFacultyInEntrantServlet.java  DeleteFacultyServlet.java  EntrantsOnFacultyServlet.java  ExitServlet.java  FacultyInfoForAdminServlet.java  FacultyInfoServlet.java  FileServlet.java  FirstServlet.java  HomePageServlet.java  InfoAboutEntrantServlet.java  MainServlet.java  PreChangeSubjectEntrantServlet.java  PreServlet.java  ProfileServlet.java  RegistrationServlet.java  SendToEntrantServlet.java  SignInServlet.java
src/main/java/org/epam/final_project/filters/: AccessAdminFilter.java  AccessEntrantFilter.java  EncodingFilter.java
src/main/java/org/epam/final_project/model/: Admin.java  Entrant.java  Faculty.java  Subject.java
src/main/java/org/epam/final_project/service/: Service.java  ServiceAdmin.java  ServiceAdminImpl.java  ServiceEntrant.java  ServiceEntrantImpl.java  ServiceFaculty.java  ServiceFacultyImpl.java
src/main/java/org/epam/final_project/util/: Converter.java  DBManager.java  Helper.java  Sender.java  Sort.java  Subjects.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: checkAdmin.jsp  errorPage.jsp  facultyInfo.jsp  index.jsp  registration.jsp  signIn.jsp
src/main/webapp/pages/admin/: addNewFaculty.jsp  adminka.jsp  adminkaEntrant.jsp  changeFaculty.jsp  changeSubjectForFaculty.jsp  entrantsOnFaculty.jsp  facultyInfoForAdmin.jsp  infoAboutEntrant.jsp
src/main/webapp/pages/user/: changeEntrantSubject.jsp  changeInfoEntrant.jsp  homePage.jsp  profile.jsp
src/resources/: database.properties  language_en.properties  language_ru.properties  log4j.properties  send.properties
src/test/java/: JunitTest.java
src/test/java/org/epam/final_project/controller/: AdminkaEntrantsServletTest.java  PreServletTest.java
src/test/java/org/epam/final_project/service/: ServiceEntrantImplTest.java
src/test/resources/: databaseTest.properties
